{
  "settings": {
    "size": {
      "width": 1125,
      "height": 555
    }
  },
  "layers": [
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 255,
            "y": 195
          },
          {
            "x": 255,
            "y": 195
          },
          {
            "x": 75,
            "y": 15
          },
          {
            "x": 75,
            "y": 255
          },
          {
            "x": 255,
            "y": 255
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 135,
            "y": 15
          },
          {
            "x": 135,
            "y": 255
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 195,
            "y": 135
          },
          {
            "x": 195,
            "y": 15
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 315,
            "y": 15
          },
          {
            "x": 435,
            "y": 135
          },
          {
            "x": 315,
            "y": 255
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 495,
            "y": 15
          },
          {
            "x": 405,
            "y": 105
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 375,
            "y": 195
          },
          {
            "x": 495,
            "y": 195
          },
          {
            "x": 495,
            "y": 255
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 435,
            "y": 195
          },
          {
            "x": 435,
            "y": 255
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 555,
            "y": 15
          },
          {
            "x": 555,
            "y": 255
          },
          {
            "x": 675,
            "y": 135
          },
          {
            "x": 675,
            "y": 135
          },
          {
            "x": 675,
            "y": 255
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 615,
            "y": 195
          },
          {
            "x": 615,
            "y": 255
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 735,
            "y": 75
          },
          {
            "x": 735,
            "y": 255
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 75,
            "y": 315
          },
          {
            "x": 255,
            "y": 315
          },
          {
            "x": 195,
            "y": 375
          },
          {
            "x": 75,
            "y": 375
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 135,
            "y": 375
          },
          {
            "x": 135,
            "y": 435
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 195,
            "y": 375
          },
          {
            "x": 195,
            "y": 435
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 255,
            "y": 555
          },
          {
            "x": 255,
            "y": 435
          },
          {
            "x": 75,
            "y": 435
          },
          {
            "x": 195,
            "y": 555
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 495,
            "y": 315
          },
          {
            "x": 315,
            "y": 315
          },
          {
            "x": 375,
            "y": 375
          },
          {
            "x": 495,
            "y": 375
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 495,
            "y": 435
          },
          {
            "x": 315,
            "y": 435
          },
          {
            "x": 375,
            "y": 495
          },
          {
            "x": 495,
            "y": 495
          },
          {
            "x": 495,
            "y": 555
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 375,
            "y": 375
          },
          {
            "x": 375,
            "y": 435
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 375,
            "y": 495
          },
          {
            "x": 375,
            "y": 555
          }
        ]
      }
    ],
    [],
    []
  ],
  "styles": [
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "miter",
      "color": "#fff",
      "fill": "none",
      "mirror_style": 0
    },
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#ccc",
      "fill": "none",
      "mirror_style": 0
    },
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#999",
      "fill": "none",
      "mirror_style": 0
    }
  ]
}